<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Grids</title>
	
	<style>
* {
  box-sizing: border-box;
}

.row::after {
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}



.header {
  background-color: black;
  
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: grey;
  
}

.menu li:hover {
  background-color: skyblue;
}

.aside {
  background-color: gray;
  padding: 15px;
}



/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
	
</head>

<body>
	<div class="header">
  <h1>Website Example</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li> One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
    </ul>
  </div>

  
	
	
	

	 <div class="col-4 right">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
		
		 <div class="col-4 right">
	<div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
		
		
    
     
    </div>
  </div>
</div>

	


</body>
</html>
